@import url("tailwindcss/base");
@import url("tailwindcss/components");
@import url("tailwindcss/utilities");

html,
body,
#root {
    @apply h-full;

    width: 100px;
    height: 100px;
    color: #000;
}
